sonar.projectKey=EdmundMel_Embedded-Multimedia
sonar.organization=edmundmel
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*_test.cpp

sonar.go.coverage.reportPaths=home_alarm_bot_coverage.out