sonar.projectKey=EdmundMel_Embedded-Multimedia
sonar.organization=edmundmel
sonar.host.url=https://sonarcloud.io

# Source and Test Files
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.go
sonar.test.inclusions=**/*_test.cpp,**/*_test.go

# Coverage Reports
# — C/C++ coverage
#   The build-wrapper and compile_commands.json are already set in the pipeline.
# — Go coverage report produced in pipeline Run Tests stage
sonar.go.coverage.reportPaths=go-telegram-coverage.out