sonar.projectKey=EdmundMel_Embedded-Multimedia
sonar.organization=edmundmel
sonar.host.url=https://sonarcloud.io

# Source and Test Files
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.go
sonar.test.inclusions=**/*_test.cpp,**/*_test.go