sonar.projectKey=EdmundMel_Embedded-Multimedia
sonar.organization=edmundmel
sonar.host.url=https://sonarcloud.io

# Make sure Go sources are included
sonar.sources=.
sonar.inclusions=**/*.c,**/*.cpp,**/*.h,**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*_test.cpp

# Tell Sonar where to find the Go coverage report
sonar.go.coverage.reportPaths=home-alarm-bot_coverage.out